FROM node:22-alpine

WORKDIR /app

# Install all dependencies (including devDependencies for ts-node)
COPY package.json package-lock.json ./
RUN npm ci

# Copy API package.json
COPY apps/api-nest/package.json ./apps/api-nest/

# Copy Prisma schema
COPY apps/api-nest/prisma ./apps/api-nest/prisma/

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate --schema=apps/api-nest/prisma/schema.prisma

WORKDIR /app/apps/api-nest

# Run seed using ts-node
CMD ["npx", "ts-node", "src/prisma/seed.ts"]
