FROM node:22-alpine AS base
WORKDIR /app

FROM base AS deps
RUN apk add --no-cache openssl
COPY package.json package-lock.json ./
COPY apps/api-nest/package.json ./apps/api-nest/
COPY apps/api-nest/prisma ./apps/api-nest/prisma/
ARG DATABASE_URL=postgresql://dummy:dummy@localhost:5432/dummy
RUN npm install
RUN npx prisma generate --schema=apps/api-nest/prisma/schema.prisma

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY apps/api-nest/ ./apps/api-nest/
WORKDIR /app/apps/api-nest
RUN npm run build

FROM base AS runner
RUN addgroup -g 1001 nodejs && \
    adduser -S -u 1001 -G nodejs nestjs
RUN apk add --no-cache openssl su-exec

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api-nest/dist ./apps/api-nest/dist
COPY --from=builder /app/apps/api-nest/package.json ./apps/api-nest/
COPY --from=builder /app/apps/api-nest/prisma ./apps/api-nest/prisma/
COPY apps/api-nest/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

WORKDIR /app/apps/api-nest
EXPOSE 5001
ENTRYPOINT ["/docker-entrypoint.sh"]
