FROM node:22-alpine

WORKDIR /app

# Copy root package files
COPY package.json package-lock.json ./

# Copy all workspace member package.json files BEFORE npm ci
COPY apps/api-nest/package.json ./apps/api-nest/
COPY apps/web/package.json ./apps/web/
COPY proxy/package.json ./proxy/

# Install all dependencies (including devDependencies for ts-node)
RUN npm ci

# Copy Prisma schema
COPY apps/api-nest/prisma ./apps/api-nest/prisma/

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate --schema=apps/api-nest/prisma/schema.prisma

WORKDIR /app/apps/api-nest

# Run seed using ts-node
CMD ["npx", "ts-node", "src/prisma/seed.ts"]
