FROM node:22-alpine

WORKDIR /app

# Install OpenSSL for Prisma engine
RUN apk add --no-cache openssl

# Copy root package files
COPY package.json package-lock.json ./

# Copy all workspace member package.json files BEFORE npm ci
COPY apps/api-nest/package.json ./apps/api-nest/
COPY apps/web/package.json ./apps/web/
COPY proxy/package.json ./proxy/

# Install all dependencies (including devDependencies for ts-node)
RUN npm ci

# Copy only what the seed needs (prisma schema + seed file + tsconfig)
COPY apps/api-nest/prisma ./apps/api-nest/prisma/
COPY apps/api-nest/src/prisma/seed.ts ./apps/api-nest/src/prisma/
COPY apps/api-nest/tsconfig.json ./apps/api-nest/

# Generate Prisma client
RUN npx prisma generate --schema=apps/api-nest/prisma/schema.prisma

WORKDIR /app/apps/api-nest

# Run seed using ts-node
CMD ["npx", "ts-node", "src/prisma/seed.ts"]
