FROM node:22-alpine AS base
WORKDIR /app

FROM base AS deps
COPY package.json package-lock.json ./
COPY apps/api-nest/package.json ./apps/api-nest/
RUN npm install

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
WORKDIR /app/apps/api-nest
RUN npm run build

FROM base AS runner
RUN addgroup -g 1001 nodejs && \
    adduser -S -u 1001 -G nodejs nestjs

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api-nest/dist ./apps/api-nest/dist
COPY --from=builder /app/apps/api-nest/package.json ./apps/api-nest/

USER nestjs
WORKDIR /app/apps/api-nest
EXPOSE 3002
CMD ["node", "dist/main"]
