# Stage 1: Install dependencies
FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
COPY apps/api-express/package.json apps/api-express/
RUN npm install --workspace=apps/api-express

# Stage 2: Build
FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api-express/node_modules ./apps/api-express/node_modules
COPY . .
RUN npm run build -w apps/api-express

# Stage 3: Production
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/apps/api-express/dist ./dist
COPY --from=builder /app/apps/api-express/node_modules ./node_modules
COPY --from=builder /app/apps/api-express/package.json ./
EXPOSE 5000
CMD ["node", "dist/server.js"]
