# Stage 1: Install dependencies
FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
COPY apps/api-nest/package.json apps/api-nest/
RUN npm install --workspace=apps/api-nest

# Stage 2: Build
FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api-nest/node_modules ./apps/api-nest/node_modules
COPY . .
RUN npx nest build -p apps/api-nest

# Stage 3: Production
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/apps/api-nest/dist ./dist
COPY --from=builder /app/apps/api-nest/node_modules ./node_modules
COPY --from=builder /app/apps/api-nest/package.json ./
EXPOSE 5001
CMD ["node", "dist/main.js"]
