FROM node:22-alpine AS base
WORKDIR /app

FROM base AS deps
COPY package.json package-lock.json ./
COPY apps/api-express/package.json ./apps/api-express/
RUN npm install

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
WORKDIR /app/apps/api-express
RUN npm run build

FROM base AS runner
RUN addgroup -g 1001 nodejs && \
    adduser -S -u 1001 -G nodejs expressjs

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api-express/dist ./apps/api-express/dist
COPY --from=builder /app/apps/api-express/package.json ./apps/api-express/

COPY apps/api-express/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

USER expressjs
WORKDIR /app/apps/api-express
EXPOSE 3001
ENTRYPOINT ["/docker-entrypoint.sh"]
