FROM node:22-alpine AS base
WORKDIR /app

FROM base AS deps
COPY package.json package-lock.json ./
COPY proxy/package.json ./proxy/
RUN npm install

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
WORKDIR /app/proxy
RUN npx tsc -p tsconfig.json

FROM base AS runner
RUN addgroup -g 1001 nodejs && \
    adduser -S -u 1001 -G nodejs proxyuser

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/proxy/dist ./proxy/dist
COPY --from=builder /app/proxy/routes.json ./proxy/dist/
COPY --from=builder /app/proxy/package.json ./proxy/

USER proxyuser
WORKDIR /app/proxy
EXPOSE 4000
CMD ["node", "dist/index.js"]
